{
    "name": "StarFunc.UI",
    "rootNamespace": "StarFunc.UI",
    "references": [
        "StarFunc.Core",
        "StarFunc.Data",
        "StarFunc.Meta"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}